<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
    <l:layout title="${displayName}">
        <l:main-panel>
            <h1>Name: ${it.name}</h1>
            <h1>Number: ${it.numberValue}</h1>
            <h1>Slider Value: ${it.sliderValue}</h1>
            <h1>Goal Type: ${it.goalType}</h1>

            <form method="post" action="submit">
                <f:entry title="Enter Name" field="name">
                    <f:textbox name="myInput" value="${it.name}" />
                </f:entry>

                <f:entry title="Enter Number" field="numberValue">
                    <f:textbox type="number" name="numberValue" value="${it.numberValue}" />
                </f:entry>

                <f:entry title="Set Slider Value" field="sliderValue">
                    <input type="range" name="sliderValue" id="sliderValue" min="0" max="100" value="${it.sliderValue}" />
                </f:entry>

                <f:entry title="Choose Option" field="goalType">
                    <f:select name="goalType">
                        <f:option value="buildGoal" selected="${it.goalType == 'buildGoal'}">Build Goal</f:option>
                        <f:option value="spotBugsGoal" selected="${it.goalType == 'spotBugsGoal'}">SpotBugs Goal</f:option>
                    </f:select>
                </f:entry>

                <input type="submit" value="Submit" />
            </form>
        </l:main-panel>
    </l:layout>
</j:jelly>
